{
  "name": "repeatable",
  "displayName": "Repeatable",
  "version": "0.1.3",
  "description": "Turn your Claude Code sessions into repeatable processes in Tallyfy.",
  "author": {
    "name": "Tallyfy, Inc.",
    "url": "https://tallyfy.com"
  },
  "homepage": "https://github.com/tallyfy/repeatable",
  "repository": "https://github.com/tallyfy/repeatable",
  "license": "MIT",
  "privacyPolicyUrl": "https://github.com/tallyfy/repeatable/blob/main/PRIVACY.md",
  "keywords": ["tallyfy", "process", "sop", "automation", "workflow"]
}
